kotlin.code.style=official
kotlin_version=1.8.20
ktor_version=2.3.0
koin_version=3.4.0
arrow_version=1.0.1
logback_version=1.2.11
kmongo_version=4.9.0
jbcrypt_version=0.4
hoplite_version=2.7.4
kotest_version=5.6.1