ktor {
    # development = true # Todo: Autoreload not working
    deployment {
        port = ${?PORT}
        # watch = [ shibartender ] # Todo: Autoreload not working
    }
    application {
        modules = [ com.shibartender.ApplicationKt.module ]
    }
    jwt {
        secret = ${?JWT_SECRET}
        issuer = ${?JWT_ISSUER}
        validity_ms = ${?JWT_VALIDITY}
    }
    mongo {
        uri = ${?MONGO_URI}
    }

}

