ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.shibartender.ApplicationKt.module ]
    }
}

jwt {
    secret = "awesomeSecret159!$#"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
}

mongo {
    uri = "mongodb://shibartender-mongo:27017"
    uri = ${?MONGO_URI}
}
