ktor {
    application {
        modules = [ com.shibartender.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    jwt {
        secret = "4s5fj12lk45n45dx8azx51k4p4m"
        secret = ${?JWT_SECRET}
        issuer = "http://0.0.0.0:8080/"
        issuer = ${?JWT_ISSUER}
        validity_ms = "86400000"
        validity_ms = ${?JWT_VALIDITY}
    }
    mongo {
        uri = "mongodb://shibartender-mongo:27017"
        uri = ${?MONGO_URI}
    }

}

